public/index.jade
doctype 5
html
	head
		link(rel="stylesheet", href="./publish/css.css")
	body
		#game-container
			div(class="game-field game-field-0")
				div(class="game-cell", data-field="0", data-cell="0")
				div(class="game-cell", data-field="0", data-cell="1")
				div(class="game-cell", data-field="0", data-cell="2")
				div(class="game-cell", data-field="0", data-cell="3")
				div(class="game-cell", data-field="0", data-cell="4")
				div(class="game-cell", data-field="0", data-cell="5")
				div(class="game-cell", data-field="0", data-cell="6")
				div(class="game-cell", data-field="0", data-cell="7")
				div(class="game-cell", data-field="0", data-cell="8")
			div(class="game-field game-field-1")
				div(class="game-cell", data-field="1", data-cell="0")
				div(class="game-cell", data-field="1", data-cell="1")
				div(class="game-cell", data-field="1", data-cell="2")
				div(class="game-cell", data-field="1", data-cell="3")
				div(class="game-cell", data-field="1", data-cell="4")
				div(class="game-cell", data-field="1", data-cell="5")
				div(class="game-cell", data-field="1", data-cell="6")
				div(class="game-cell", data-field="1", data-cell="7")
				div(class="game-cell", data-field="1", data-cell="8")
			div(class="game-field game-field-2")
				div(class="game-cell", data-field="2", data-cell="0")
				div(class="game-cell", data-field="2", data-cell="1")
				div(class="game-cell", data-field="2", data-cell="2")
				div(class="game-cell", data-field="2", data-cell="3")
				div(class="game-cell", data-field="2", data-cell="4")
				div(class="game-cell", data-field="2", data-cell="5")
				div(class="game-cell", data-field="2", data-cell="6")
				div(class="game-cell", data-field="2", data-cell="7")
				div(class="game-cell", data-field="2", data-cell="8")
			div(class="game-field game-field-3")
				div(class="game-cell", data-field="3", data-cell="0")
				div(class="game-cell", data-field="3", data-cell="1")
				div(class="game-cell", data-field="3", data-cell="2")
				div(class="game-cell", data-field="3", data-cell="3")
				div(class="game-cell", data-field="3", data-cell="4")
				div(class="game-cell", data-field="3", data-cell="5")
				div(class="game-cell", data-field="3", data-cell="6")
				div(class="game-cell", data-field="3", data-cell="7")
				div(class="game-cell", data-field="3", data-cell="8")
			div(class="game-field game-field-4")
				div(class="game-cell", data-field="4", data-cell="0")
				div(class="game-cell", data-field="4", data-cell="1")
				div(class="game-cell", data-field="4", data-cell="2")
				div(class="game-cell", data-field="4", data-cell="3")
				div(class="game-cell", data-field="4", data-cell="4")
				div(class="game-cell", data-field="4", data-cell="5")
				div(class="game-cell", data-field="4", data-cell="6")
				div(class="game-cell", data-field="4", data-cell="7")
				div(class="game-cell", data-field="4", data-cell="8")
			div(class="game-field game-field-5")
				div(class="game-cell", data-field="5", data-cell="0")
				div(class="game-cell", data-field="5", data-cell="1")
				div(class="game-cell", data-field="5", data-cell="2")
				div(class="game-cell", data-field="5", data-cell="3")
				div(class="game-cell", data-field="5", data-cell="4")
				div(class="game-cell", data-field="5", data-cell="5")
				div(class="game-cell", data-field="5", data-cell="6")
				div(class="game-cell", data-field="5", data-cell="7")
				div(class="game-cell", data-field="5", data-cell="8")
			div(class="game-field game-field-6")
				div(class="game-cell", data-field="6", data-cell="0")
				div(class="game-cell", data-field="6", data-cell="1")
				div(class="game-cell", data-field="6", data-cell="2")
				div(class="game-cell", data-field="6", data-cell="3")
				div(class="game-cell", data-field="6", data-cell="4")
				div(class="game-cell", data-field="6", data-cell="5")
				div(class="game-cell", data-field="6", data-cell="6")
				div(class="game-cell", data-field="6", data-cell="7")
				div(class="game-cell", data-field="6", data-cell="8")
			div(class="game-field game-field-7")
				div(class="game-cell", data-field="7", data-cell="0")
				div(class="game-cell", data-field="7", data-cell="1")
				div(class="game-cell", data-field="7", data-cell="2")
				div(class="game-cell", data-field="7", data-cell="3")
				div(class="game-cell", data-field="7", data-cell="4")
				div(class="game-cell", data-field="7", data-cell="5")
				div(class="game-cell", data-field="7", data-cell="6")
				div(class="game-cell", data-field="7", data-cell="7")
				div(class="game-cell", data-field="7", data-cell="8")
			div(class="game-field game-field-8")
				div(class="game-cell", data-field="8", data-cell="0")
				div(class="game-cell", data-field="8", data-cell="1")
				div(class="game-cell", data-field="8", data-cell="2")
				div(class="game-cell", data-field="8", data-cell="3")
				div(class="game-cell", data-field="8", data-cell="4")
				div(class="game-cell", data-field="8", data-cell="5")
				div(class="game-cell", data-field="8", data-cell="6")
				div(class="game-cell", data-field="8", data-cell="7")
				div(class="game-cell", data-field="8", data-cell="8")

		#menu-container
			#buttons-container
				#new-game-button New Game
				#switch-button Game
			#global-field-container
				div(class="game-field", id="global-game-field")
					div(class="global-game-cell", data-cell="0")
					div(class="global-game-cell", data-cell="1")
					div(class="global-game-cell", data-cell="2")
					div(class="global-game-cell", data-cell="3")
					div(class="global-game-cell", data-cell="4")
					div(class="global-game-cell", data-cell="5")
					div(class="global-game-cell", data-cell="6")
					div(class="global-game-cell", data-cell="7")
					div(class="global-game-cell", data-cell="8")

		script(type="text/javascript", data-main="javascripts/main.js", src="javascripts/libs/require.js")

public/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./publish/css.css"></head><body><div id="game-container"><div class="game-field game-field-0"><div data-field="0" data-cell="0" class="game-cell"></div><div data-field="0" data-cell="1" class="game-cell"></div><div data-field="0" data-cell="2" class="game-cell"></div><div data-field="0" data-cell="3" class="game-cell"></div><div data-field="0" data-cell="4" class="game-cell"></div><div data-field="0" data-cell="5" class="game-cell"></div><div data-field="0" data-cell="6" class="game-cell"></div><div data-field="0" data-cell="7" class="game-cell"></div><div data-field="0" data-cell="8" class="game-cell"></div></div><div class="game-field game-field-1"><div data-field="1" data-cell="0" class="game-cell"></div><div data-field="1" data-cell="1" class="game-cell"></div><div data-field="1" data-cell="2" class="game-cell"></div><div data-field="1" data-cell="3" class="game-cell"></div><div data-field="1" data-cell="4" class="game-cell"></div><div data-field="1" data-cell="5" class="game-cell"></div><div data-field="1" data-cell="6" class="game-cell"></div><div data-field="1" data-cell="7" class="game-cell"></div><div data-field="1" data-cell="8" class="game-cell"></div></div><div class="game-field game-field-2"><div data-field="2" data-cell="0" class="game-cell"></div><div data-field="2" data-cell="1" class="game-cell"></div><div data-field="2" data-cell="2" class="game-cell"></div><div data-field="2" data-cell="3" class="game-cell"></div><div data-field="2" data-cell="4" class="game-cell"></div><div data-field="2" data-cell="5" class="game-cell"></div><div data-field="2" data-cell="6" class="game-cell"></div><div data-field="2" data-cell="7" class="game-cell"></div><div data-field="2" data-cell="8" class="game-cell"></div></div><div class="game-field game-field-3"><div data-field="3" data-cell="0" class="game-cell"></div><div data-field="3" data-cell="1" class="game-cell"></div><div data-field="3" data-cell="2" class="game-cell"></div><div data-field="3" data-cell="3" class="game-cell"></div><div data-field="3" data-cell="4" class="game-cell"></div><div data-field="3" data-cell="5" class="game-cell"></div><div data-field="3" data-cell="6" class="game-cell"></div><div data-field="3" data-cell="7" class="game-cell"></div><div data-field="3" data-cell="8" class="game-cell"></div></div><div class="game-field game-field-4"><div data-field="4" data-cell="0" class="game-cell"></div><div data-field="4" data-cell="1" class="game-cell"></div><div data-field="4" data-cell="2" class="game-cell"></div><div data-field="4" data-cell="3" class="game-cell"></div><div data-field="4" data-cell="4" class="game-cell"></div><div data-field="4" data-cell="5" class="game-cell"></div><div data-field="4" data-cell="6" class="game-cell"></div><div data-field="4" data-cell="7" class="game-cell"></div><div data-field="4" data-cell="8" class="game-cell"></div></div><div class="game-field game-field-5"><div data-field="5" data-cell="0" class="game-cell"></div><div data-field="5" data-cell="1" class="game-cell"></div><div data-field="5" data-cell="2" class="game-cell"></div><div data-field="5" data-cell="3" class="game-cell"></div><div data-field="5" data-cell="4" class="game-cell"></div><div data-field="5" data-cell="5" class="game-cell"></div><div data-field="5" data-cell="6" class="game-cell"></div><div data-field="5" data-cell="7" class="game-cell"></div><div data-field="5" data-cell="8" class="game-cell"></div></div><div class="game-field game-field-6"><div data-field="6" data-cell="0" class="game-cell"></div><div data-field="6" data-cell="1" class="game-cell"></div><div data-field="6" data-cell="2" class="game-cell"></div><div data-field="6" data-cell="3" class="game-cell"></div><div data-field="6" data-cell="4" class="game-cell"></div><div data-field="6" data-cell="5" class="game-cell"></div><div data-field="6" data-cell="6" class="game-cell"></div><div data-field="6" data-cell="7" class="game-cell"></div><div data-field="6" data-cell="8" class="game-cell"></div></div><div class="game-field game-field-7"><div data-field="7" data-cell="0" class="game-cell"></div><div data-field="7" data-cell="1" class="game-cell"></div><div data-field="7" data-cell="2" class="game-cell"></div><div data-field="7" data-cell="3" class="game-cell"></div><div data-field="7" data-cell="4" class="game-cell"></div><div data-field="7" data-cell="5" class="game-cell"></div><div data-field="7" data-cell="6" class="game-cell"></div><div data-field="7" data-cell="7" class="game-cell"></div><div data-field="7" data-cell="8" class="game-cell"></div></div><div class="game-field game-field-8"><div data-field="8" data-cell="0" class="game-cell"></div><div data-field="8" data-cell="1" class="game-cell"></div><div data-field="8" data-cell="2" class="game-cell"></div><div data-field="8" data-cell="3" class="game-cell"></div><div data-field="8" data-cell="4" class="game-cell"></div><div data-field="8" data-cell="5" class="game-cell"></div><div data-field="8" data-cell="6" class="game-cell"></div><div data-field="8" data-cell="7" class="game-cell"></div><div data-field="8" data-cell="8" class="game-cell"></div></div></div><div id="menu-container"><div id="buttons-container"><div id="new-game-button">New Game</div><div id="switch-button">Game</div></div><div id="global-field-container"><div id="global-game-field" class="game-field"><div data-field="9" data-cell="0" class="game-cell"></div><div data-field="9" data-cell="1" class="game-cell"></div><div data-field="9" data-cell="2" class="game-cell"></div><div data-field="9" data-cell="3" class="game-cell"></div><div data-field="9" data-cell="4" class="game-cell"></div><div data-field="9" data-cell="5" class="game-cell"></div><div data-field="9" data-cell="6" class="game-cell"></div><div data-field="9" data-cell="7" class="game-cell"></div><div data-field="9" data-cell="8" class="game-cell"></div></div></div></div><script type="text/javascript" data-main="javascripts/main.js" src="javascripts/libs/require.js"></script></body></html>
